{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "repository-modern-top-header",
    "libraryId": "295b3015-ffcf-41a5-8f7a-663c5ffcf8be",
    "environment": "onprem19",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}